# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId = elrolsutilities
modGroup = dev.elrol.serverutilities
modFileName = Server_Utils
modVersion = 2.9.1b3
modMinecraftVersion = 1.19.3
modForgeVersion = 44.1.7
