# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modId = elrolsutilities
modGroup = dev.elrol.serverutilities
modFileName = Server_Utils
modVersion = 2.8.7
modMinecraftVersion = 1.19.2
modForgeVersion = 43.1.32